tutorial used: 	https://docs.djangoproject.com/en/2.2/intro/tutorial01/
		https://docs.djangoproject.com/en/2.2/intro/tutorial02/

developed with powershell

#Updating Database: Only edit your models, then run 
	 python manage.py makemigrations //generates update-skripts
	 python manage.py migrate //updates detected changes
